resume.json (before)
{
  "name": "Manas Ranjan Sahu",
  "title": "Tech Lead / Senior Software Engineer",
  "contact": "manas.sahu.one@gmail.com",
  "objective": "To make high-quality, exciting, applications that people love to use on any device while working with other smart and highly motivated engineers.",
  "aboutme": "",
  "social": [
    {
      "link": "https://www.github.com/manas-sahu",
      "name": "GitHub"
    },
    {
      "link": "https://www.linkedin.com/in/manassahuone/",
      "name": "LinkedIn"
    }
  ],
  "skills": [
    "JavaScript / ES7",
    "HTML 4/5",
    "OOJS",
    "Data Structure",
    "Algorithm",
    "RESTful web services",
    "CSS3",
    "GIT",
    "Media Query",
    "JSON",
    "AJAX",
    "Unit Testing"
  ],
  "frameworks": [
    "Angular JS/14",
    "NgRx",
    "React JS",
    "Redux",
    "SCSS",
    "Underscore.js",
    "Jasmine",
    "Jest",
    "KARMA",
    "Webpack",
    "Vite",
    "BOOTSTRAP",
    "Angular Material",
    "RXJS",
    "Type Script"
  ],
  "projects": [
    {
      "name": "xStudio (Dec 2022 – Present)",
      "technologies": "ReactJS, Redux, HTML5, Styled Component, TypeScript, Vitest, PlayWright",
      "description": "A 3D rendering platform, where one can render a product in multiple virtual environments. Once rendered/finalized one can export the images to use in various social or work platforms in various formats."
    },
    {
      "name": "MARS (Mar 2020 – Nov 2022)",
      "technologies": "ReactJS, Redux, HTML5, SCSS, Bootstrap TypeScript, Jest, Microsoft Azure",
      "description": "A Veterinarian project, where Doctor's commissions can be calculated & maintained. It is a complex app where contract details of doctors and their pay structure maintained as well"
    },
    {
      "name": "AEC (Jan 2019 – Feb 2020)",
      "technologies": "ReactJS, Redux, HTML5, SCSS, Bootstrap, TypeScript, Jest, Cypress",
      "description": "Amadeus Event Core (AEC) is an internal R & D project, where whole Event data operations can be operated. It also developed into a plugin that can be implemented by other teams across the Amadeus. It facilitates a search platform by generating dynamic arguments according to user utilization and provides relevant data according to the search. Moreover, it facilitates to manipulate those data as per requirement."
    },
    {
      "name": "UNIPING (July 2017 – Feb 2020)",
      "technologies": "Angular 12, HTML5, SCSS, TypeScript, Jasmine, Angular Material, Kendo UI",
      "description": "Uniping is an Amadeus web-based application where one can track server by pinger configuration and can be controlled through the web app by the authorize user. One can, However, simply watch pinger status if he has not authorized to configure the pingers. Uniping is an R&D task request initiative program which consolidates pinger data to reduce the mean time to recover in case of incident. Uniping provides help to all support team across the world inside Amadeus, In case of any server failure it immediately raise ticket to respective server owners by virtue of which immediately one can act on same."
    },
    {
      "name": "ARISTA (Dec 2015 – July 2017)",
      "technologies": "Angular JS, Angular 2, HTML5, JavaScript, Less, ESlint, JSInspect, Jasmine",
      "description": "Cloud Vision Portal (CVP) is web based application where in whole Network operations can be controlled through the web app by the admin. Devices, Switches, Routers are created virtually in the application and Configuration’s, IP’s are manually pushed to the respective switches or devices. This will enhance the usage of virtual devices over the web app to control the entire Network setup."
    },
    {
      "name": "Sales Force (Sep 2013 – Dec 2015)",
      "technologies": "HTML5, CSS3, jQuery, Media Query, Angular JS, Bootstrap",
      "description": "All the projects are PSD to HTML conversion, where will get the PSD file from the client and we need covert them to HTML version from the scratch. Most of them are email newsletter & Single page Application. Also, we need to check for cross platform/domains rendering issues using litmus application."
    }
  ],
  "experience": [
    {
      "company": "3DExcite - Dassault Systèmes",
      "title": "Senior Software Engineer",
      "startDate": "December 2022",
      "endDate": "Present",
      "responsibilities": "<ul style='list-style-type:square;'><li>Joined the R&D Team to excel in the virtualization and 3D worlds.</li></ul>"
    },
    {
      "company": "Globallogic",
      "title": "Team Leader",
      "startDate": "March 2020",
      "endDate": "November 2022",
      "responsibilities": "<ul style='list-style-type:square;'><li>GlobalLogic is a Digital Product Engineering Services company that was founded in 2000. Working with MARS Team.</li><li>Defined and conducted design processes at all stages, including research, conceptualization, testing and implementation.</li><li>Translated concepts into user flows, wireframes, mock-ups and prototypes to promote positive intuitive designs, site interactions and user experiences.<li>Requirements Gathering and Sprint Planning<li>Develop Single Page Application with Angular and maintaining code quality</li><li>Co-operating with the back-end developer in the process of building the RESTful API</li><li>Unit testing with Jest</li><li>Using GIT for versioning and revision control system</li><li>Code base maintained and sprint plan conducted in Azure Dev Ops</li></ul>"
    },
    {
      "company": "ALten Calsoft Labs",
      "title": "Senior Software Engineer",
      "startDate": "July 2017",
      "endDate": "February 2020",
      "responsibilities": "<ul style='list-style-type:square;'><li>At AMADEUS (Client Location), Worked with EMM(Event Management Monitoring) Team. I was responsible for adding new product features, bug fixes, and transitioning.</li><li>Delivering a complete front-end application</li><li>Worked in a R&D tool which requires rigorous changes for optimization<li>Always went over and above what is asked</li><li>Requirements Gathering and Sprint Planning<li>Develop Single Page Application with Angular and maintaining code quality</li><li>Co-operated with the back-end developer in the process of building the RESTful API</li><li>Unit testing with Jasmine & Karma</li><li>End to End testing with Protractor</li><li>Used GIT for versioning and revision control system</li></ul>"
    },
    {
      "company": "PAYODA",
      "title": "Software Engineer",
      "startDate": "December 2015",
      "endDate": "July 2017",
      "responsibilities": "At PAYODA, Worked with ARISTA Team. I am responsible for adding new product features, bug fixes, and transitioning."
    },
    {
      "company": "THEOREM",
      "title": "Web Developer",
      "startDate": "Sptember 2013",
      "endDate": "December 2015",
      "responsibilities": "At THEOREM, I work on the Sales Force Team. We are Responsible for working on a range of projects, designing appealing websites and interacting on a daily basis with graphic designers, back -end developers and marketers."
    }
  ],
  "education": [
    {
      "school": "Trident Academy Of Technology",
      "startDate": "2010",
      "endDate": "2013",
      "program": "MCA",
      "achievements": "8.79 CGPA"
    }
  ]
}

resume.json (after)
{
  "name": "Manas Ranjan Sahu",
  "title": "Lead / Senior Software Engineer",
  "contact": "manas.sahu.one@gmail.com",
  "objective": "To make high-quality, exciting, applications that people love to use on any device while working with other smart and highly motivated engineers.",
  "aboutme": "",
  "social": [
    {
      "link": "https://www.github.com/manas-sahu",
      "name": "GitHub"
    },
    {
      "link": "https://www.linkedin.com/in/manassahuone/",
      "name": "LinkedIn"
    }
  ],
  "skills": [
    "JavaScript / ES7",
    "HTML 4/5",
    "OOJS",
    "Data Structure",
    "Algorithm",
    "RESTful web services",
    "CSS3",
    "GIT",
    "Media Query",
    "JSON",
    "AJAX",
    "Unit Testing"
  ],
  "frameworks": [
    "Angular JS/14",
    "NgRx",
    "React JS",
    "Redux",
    "SCSS",
    "Underscore.js",
    "Jasmine",
    "Jest",
    "KARMA",
    "Webpack",
    "Vite",
    "BOOTSTRAP",
    "Angular Material",
    "RXJS",
    "Type Script"
  ],
  "projects": [
    {
      "name": "xStudio (Dec 2022 – Present)",
      "technologies": "ReactJS, Redux, HTML5, Styled Component, TypeScript, Vitest, PlayWright",
      "description": "A 3D rendering platform, where one can render a product in multiple virtual environments. Once rendered/finalized one can export the images to use in various social or work platforms in various formats."
    },
    {
      "name": "MARS (Mar 2020 – Nov 2022)",
      "technologies": "ReactJS, Redux, HTML5, SCSS, Bootstrap TypeScript, Jest, Microsoft Azure",
      "description": "A Veterinarian project, where Doctor's commissions can be calculated & maintained. It is a complex app where contract details of doctors and their pay structure maintained as well"
    },
    {
      "name": "AEC (Jan 2019 – Feb 2020)",
      "technologies": "ReactJS, Redux, HTML5, SCSS, Bootstrap, TypeScript, Jest, Cypress",
      "description": "Amadeus Event Core (AEC) is an internal R & D project, where whole Event data operations can be operated. It also developed into a plugin that can be implemented by other teams across the Amadeus. It facilitates a search platform by generating dynamic arguments according to user utilization and provides relevant data according to the search. Moreover, it facilitates to manipulate those data as per requirement."
    },
    {
      "name": "UNIPING (July 2017 – Feb 2020)",
      "technologies": "Angular 12, HTML5, SCSS, TypeScript, Jasmine, Angular Material, Kendo UI",
      "description": "Uniping is an Amadeus web-based application where one can track server by pinger configuration and can be controlled through the web app by the authorize user. One can, However, simply watch pinger status if he has not authorized to configure the pingers. Uniping is an R&D task request initiative program which consolidates pinger data to reduce the mean time to recover in case of incident. Uniping provides help to all support team across the world inside Amadeus, In case of any server failure it immediately raise ticket to respective server owners by virtue of which immediately one can act on same."
    },
    {
      "name": "ARISTA (Dec 2015 – July 2017)",
      "technologies": "Angular JS, Angular 2, HTML5, JavaScript, Less, ESlint, JSInspect, Jasmine",
      "description": "Cloud Vision Portal (CVP) is web based application where in whole Network operations can be controlled through the web app by the admin. Devices, Switches, Routers are created virtually in the application and Configuration’s, IP’s are manually pushed to the respective switches or devices. This will enhance the usage of virtual devices over the web app to control the entire Network setup."
    },
    {
      "name": "Sales Force (Sep 2013 – Dec 2015)",
      "technologies": "HTML5, CSS3, jQuery, Media Query, Angular JS, Bootstrap",
      "description": "All the projects are PSD to HTML conversion, where will get the PSD file from the client and we need covert them to HTML version from the scratch. Most of them are email newsletter & Single page Application. Also, we need to check for cross platform/domains rendering issues using litmus application."
    }
  ],
  "experience": [
    {
      "company": "3DExcite - Dassault Systèmes",
      "title": "Senior Software Engineer",
      "startDate": "December 2022",
      "endDate": "Present",
      "responsibilities": "<ul style='list-style-type:square;'><li>Joined the R&D Team to excel in the virtualization and 3D worlds.</li></ul>"
    },
    {
      "company": "Globallogic",
      "title": "Lead Software Engineer",
      "startDate": "March 2020",
      "endDate": "November 2022",
      "responsibilities": "<ul style='list-style-type:square;'><li>GlobalLogic is a Digital Product Engineering Services company that was founded in 2000. Working with MARS Team.</li><li>Defined and conducted design processes at all stages, including research, conceptualization, testing and implementation.</li><li>Translated concepts into user flows, wireframes, mock-ups and prototypes to promote positive intuitive designs, site interactions and user experiences.<li>Requirements Gathering and Sprint Planning<li>Develop Single Page Application with Angular and maintaining code quality</li><li>Co-operating with the back-end developer in the process of building the RESTful API</li><li>Unit testing with Jest</li><li>Using GIT for versioning and revision control system</li><li>Code base maintained and sprint plan conducted in Azure Dev Ops</li></ul>"
    },
    {
      "company": "ALten Calsoft Labs",
      "title": "Senior Software Engineer",
      "startDate": "July 2017",
      "endDate": "February 2020",
      "responsibilities": "<ul style='list-style-type:square;'><li>At AMADEUS (Client Location), Worked with EMM(Event Management Monitoring) Team. I was responsible for adding new product features, bug fixes, and transitioning.</li><li>Delivering a complete front-end application</li><li>Worked in a R&D tool which requires rigorous changes for optimization<li>Always went over and above what is asked</li><li>Requirements Gathering and Sprint Planning<li>Develop Single Page Application with Angular and maintaining code quality</li><li>Co-operated with the back-end developer in the process of building the RESTful API</li><li>Unit testing with Jasmine & Karma</li><li>End to End testing with Protractor</li><li>Used GIT for versioning and revision control system</li></ul>"
    },
    {
      "company": "PAYODA",
      "title": "Software Engineer",
      "startDate": "December 2015",
      "endDate": "July 2017",
      "responsibilities": "At PAYODA, Worked with ARISTA Team. I am responsible for adding new product features, bug fixes, and transitioning."
    },
    {
      "company": "THEOREM",
      "title": "Web Developer",
      "startDate": "Sptember 2013",
      "endDate": "December 2015",
      "responsibilities": "At THEOREM, I work on the Sales Force Team. We are Responsible for working on a range of projects, designing appealing websites and interacting on a daily basis with graphic designers, back -end developers and marketers."
    }
  ],
  "education": [
    {
      "school": "Trident Academy Of Technology",
      "startDate": "2010",
      "endDate": "2013",
      "program": "MCA",
      "achievements": "8.79 CGPA"
    }
  ]
}

resume.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "Manas Ranjan Sahu",
-  "title": "Tech Lead / Senior Software Engineer",
+  "title": "Lead / Senior Software Engineer",
   "contact": "manas.sahu.one@gmail.com",
   "objective": "To make high-quality, exciting, applications that people love to use on any device while working with other smart and highly motivated engineers.",
   "aboutme": "",
@@ -87,7 +87,7 @@
     },
     {
       "company": "Globallogic",
-      "title": "Team Leader",
+      "title": "Lead Software Engineer",
       "startDate": "March 2020",
       "endDate": "November 2022",
       "responsibilities": "<ul style='list-style-type:square;'><li>GlobalLogic is a Digital Product Engineering Services company that was founded in 2000. Working with MARS Team.</li><li>Defined and conducted design processes at all stages, including research, conceptualization, testing and implementation.</li><li>Translated concepts into user flows, wireframes, mock-ups and prototypes to promote positive intuitive designs, site interactions and user experiences.<li>Requirements Gathering and Sprint Planning<li>Develop Single Page Application with Angular and maintaining code quality</li><li>Co-operating with the back-end developer in the process of building the RESTful API</li><li>Unit testing with Jest</li><li>Using GIT for versioning and revision control system</li><li>Code base maintained and sprint plan conducted in Azure Dev Ops</li></ul>"
